page-adminmesas {
    ion-list .item {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eccc68+80,fefcea+80&0.05+0,0.05+100 */
        background: -moz-linear-gradient(top, rgba(254, 252, 234, 0.05) 0%, rgba(254, 252, 234, 0.05) 80%, rgba(254, 252, 234, 0.05) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(254, 252, 234, 0.05) 0%, rgba(254, 252, 234, 0.05) 80%, rgba(254, 252, 234, 0.05) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(254, 252, 234, 0.05) 0%, rgba(254, 252, 234, 0.05) 80%, rgba(254, 252, 234, 0.05) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        //   filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#0dfefcea', endColorstr='#0dfefcea', GradientType=0);
        //   /* IE6-9 */
        color: #ffffff;
    }
    .icon2 {
        height: 30px;
        width: 30px;
    }
    .grid-example {
        padding: 10px 0px 100px 10px;
        flex-wrap: wrap;
        .grid-item {
            //   padding: 20px 4.5px 5px 1px;
            padding: 1% 1.9% 10%;
            &>.double-item {
                &>.grid-item {
                    padding: 50px 50px;
                    &:first-child {
                        padding-top: 0px;
                    }
                    &:last-child {
                        padding-bottom: 0px;
                    }
                }
            }
            .numMesas {
                flex: 0 0 100%;
                max-width: 100%;
                height: 25px;
                width: 50px;
                background-color: #FFFFFF;
                margin-top: 61px;
            }
            .grid-item-wrapper {
                position: relative;
                padding-bottom: 0px;
                height: 60px;
                width: 60px;
                border-radius: 100px 100px 100px 100px;
                border: 2px solid;
                // background-color: rgb(255, 255, 255);
                .grid-item-inner {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &.multi-line {
                        flex-wrap: wrap;
                        .item-title {
                            flex: 0 0 100%;
                            max-width: 100%;
                            margin: 5px 0px;
                        }
                    }
                }
            }
        }
    }
}